<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* about-content starts */
      .about-content {
        width: 100%;
        height: 100vh;
        background-image: url(./areca5.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
      }

      .about-content h1{
        font-size: 60px;
        color: white;
        font-weight: 800;
      }
      .about-content .para {
        font-size: 25px;
        color: white;
        text-align: justify;
        margin: 30px;
      }

      /* about-content ends */
    </style>
</head>
<body>
            <!-- about Content starts -->
            <div class="about-content" id="about">
                <h1>About</h1>
              <p class="para">
                Areca nut cultivation is economically important in regions where it is
                grown. The nuts are harvested and sold for various purposes, including
                traditional use, medicinal applications, and in the preparation of
                products like paan (a chewable preparation with areca nut, betel
                leaves, and other ingredients).In traditional medicine, areca nut has
                been used for various purposes, including its perceived digestive and
                stimulant properties. However, its use in traditional medicine is not
                without controversy, given the associated health risks. Betel chewing
                has cultural significance in many communities, often playing a role in
                ceremonies, social events, and traditional practices. The act of
                offering betel quid can be a gesture of hospitality and friendship in
                some cultures.
              </p>
            </div>
            <!-- about content ends-->
      
            <!-- Register-content starts -->
            <div class="register-content" id="register"></div>
            <!-- Register-content ends -->
</body>
</html>